<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.0.0-preview1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0-preview1" />
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.13"/>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
      <PackageReference Include="Serilog" Version="4.0.2" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
      <PackageReference Include="Serilog.Enrichers.AspNetCore" Version="1.0.0" />
      <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.1.2" />
      <PackageReference Include="Serilog.Enrichers.HttpContext" Version="8.0.8" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0-dev-00310" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.logging.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PopcornMarket.OrderBook.Application\PopcornMarket.OrderBook.Application.csproj" />
      <ProjectReference Include="..\PopcornMarket.OrderBook.Infrastructure\PopcornMarket.OrderBook.Infrastructure.csproj" />
      <ProjectReference Include="..\PopcornMarket.OrderBook.Persistence\PopcornMarket.OrderBook.Persistence.csproj" />
      <ProjectReference Include="..\PopcornMarket.SharedKernel\PopcornMarket.SharedKernel.csproj" />
    </ItemGroup>

</Project>
