# popcorn-market

./: .gitignore  README.md
dotnet/src/PopcornMarket.FinancialAtlas.Api/: PopcornMarket.FinancialAtlas.Api.csproj  PopcornMarket.FinancialAtlas.Api.http  PresentationAssemblyReference.cs  Program.cs  appsettings.json  appsettings.logging.json
dotnet/src/PopcornMarket.FinancialAtlas.Api/Abstractions/: IEndpoint.cs
dotnet/src/PopcornMarket.FinancialAtlas.Api/Extensions/: EndpointExtensions.cs  LoggingExtensions.cs  PresentationExtensions.cs  ResultExtensions.cs  RouteHandlerBuilderExtensions.cs
dotnet/src/PopcornMarket.FinancialAtlas.Api/Filters/: ValidationFilter.cs
dotnet/src/PopcornMarket.FinancialAtlas.Api/Properties/: launchSettings.json
dotnet/src/PopcornMarket.FinancialAtlas.Application/: ApplicationAssemblyReference.cs  PopcornMarket.FinancialAtlas.Application.csproj
dotnet/src/PopcornMarket.FinancialAtlas.Application/Abstractions/: ICorrelationContext.cs  IProducer.cs
dotnet/src/PopcornMarket.FinancialAtlas.Application/Extensions/: ApplicationExtensions.cs
dotnet/src/PopcornMarket.FinancialAtlas.Application/Mappings/: CompanyMappingProfile.cs  MarketSnapshotMappingProfile.cs
dotnet/src/PopcornMarket.FinancialAtlas.Domain/: PopcornMarket.FinancialAtlas.Domain.csproj
dotnet/src/PopcornMarket.FinancialAtlas.Domain/Abstractions/: ICompanyRepository.cs  IMarketDataRepository.cs  IRepository.cs
dotnet/src/PopcornMarket.FinancialAtlas.Domain/Entities/: Company.cs  FinancialStatement.cs  MarketData.cs
dotnet/src/PopcornMarket.FinancialAtlas.Domain/Enums/: FinancialInterval.cs  FinancialStatementInterval.cs
dotnet/src/PopcornMarket.FinancialAtlas.Domain/Errors/: CompanyErrors.cs  MarketDataErrors.cs
dotnet/src/PopcornMarket.FinancialAtlas.Domain/ValueObjects/: BalanceSheet.cs  CashFlowStatement.cs  IncomeStatement.cs  MarketSnapshot.cs
dotnet/src/PopcornMarket.FinancialAtlas.Infrastructure/: PopcornMarket.FinancialAtlas.Infrastructure.csproj
dotnet/src/PopcornMarket.FinancialAtlas.Infrastructure/Extensions/: InfrastructureExtensions.cs
dotnet/src/PopcornMarket.FinancialTimes.ArchitectureTests/: GlobalSuppressions.cs  LayerTests.cs  PopcornMarket.FinancialTimes.ArchitectureTests.csproj
dotnet/src/PopcornMarket.FinancialTimes.ArchitectureTests/Application/: ApplicationTests.cs
dotnet/src/PopcornMarket.FinancialTimes.ArchitectureTests/Domain/: DomainTests.cs
dotnet/src/PopcornMarket.FinancialTimes.ArchitectureTests/Infrastructure/: InfrastructureTests.cs
dotnet/src/PopcornMarket.FinancialTimes.ArchitectureTests/Persistence/: PersistenceTests.cs
dotnet/src/PopcornMarket.FinancialTimes.Contracts/: PopcornMarket.FinancialTimes.Contracts.csproj
dotnet/src/PopcornMarket.FinancialTimes.Infrastructure/: InfrastructureAssemblyReference.cs  PopcornMarket.FinancialTimes.Infrastructure.csproj
dotnet/src/PopcornMarket.FinancialTimes.Infrastructure/Extensions/: InfrastructureExtensions.cs
dotnet/src/PopcornMarket.FinancialTimes.Persistence/: PersistenceAssemblyReference.cs  PopcornMarket.FinancialTimes.Persistence.csproj
dotnet/src/PopcornMarket.FinancialTimes.Persistence/Constants/: DbConstants.cs
dotnet/src/PopcornMarket.FinancialTimes.Persistence/Context/: MongoDbContext.cs
dotnet/src/PopcornMarket.FinancialTimes.Persistence/Extensions/: PersistenceExtensions.cs
dotnet/src/PopcornMarket.FinancialTimes.Persistence/Maps/: ArticleMap.cs  ArticleTypeMap.cs  CompanyArticleMap.cs  CompanyMap.cs  EntityMap.cs  MacroEconomicArticleMap.cs  PoliticalArticleMap.cs  SectorArticleMap.cs
dotnet/src/PopcornMarket.FinancialTimes.Persistence/Repositories/: CompanyArticleRepository.cs  CompanyRepository.cs  MacroEconomicArticleRepository.cs  PoliticalArticleRepository.cs  SectorArticleRepository.cs
dotnet/src/PopcornMarket.OrderBook.Api/: PopcornMarket.OrderBook.Api.csproj  PresentationAssemblyReference.cs  Program.cs  appsettings.json  appsettings.logging.json
dotnet/src/PopcornMarket.OrderBook.Api/Abstractions/: IEndpoint.cs
dotnet/src/PopcornMarket.OrderBook.Api/Extensions/: EndpointExtensions.cs  LoggingExtensions.cs  PresentationExtensions.cs  ResultExtensions.cs  RouteHandlerBuilderExtensions.cs
dotnet/src/PopcornMarket.OrderBook.Api/Filters/: ValidationFilter.cs
dotnet/src/PopcornMarket.OrderBook.Api/Properties/: launchSettings.json
dotnet/src/PopcornMarket.OrderBook.Application/: ApplicationAssemblyReference.cs  PopcornMarket.OrderBook.Application.csproj  README.md
dotnet/src/PopcornMarket.OrderBook.Application/Abstractions/: IConsumer.cs
dotnet/src/PopcornMarket.OrderBook.Application/Extensions/: ApplicationExtensions.cs
dotnet/src/PopcornMarket.OrderBook.Infrastructure/: InfrastructureAssemblyReference.cs  PopcornMarket.OrderBook.Infrastructure.csproj
dotnet/src/PopcornMarket.OrderBook.Infrastructure/Caching/: ICacheService.cs  RedisCacheService.cs
dotnet/src/PopcornMarket.OrderBook.Infrastructure/Extensions/: InfrastructureAssemblyReference.cs  InfrastructureExtensions.cs
dotnet/src/PopcornMarket.OrderBook.Persistence/: PersistenceAssemblyReference.cs  PopcornMarket.OrderBook.Persistence.csproj  README.md
dotnet/src/PopcornMarket.OrderBook.Persistence/Configurations/: BuyOrderConfiguration.cs  CompanyConfiguration.cs  OrderBookConfiguration.cs  OrderConfiguration.cs  SellOrderConfiguration.cs
dotnet/src/PopcornMarket.OrderBook.Persistence/Constants/: SchemaConstants.cs
dotnet/src/PopcornMarket.OrderBook.Persistence/Context/: OrderBookDbContext.cs  OrderBookDbContextFactory.cs
dotnet/src/PopcornMarket.OrderBook.Persistence/Extensions/: PersistenceExtensions.cs
dotnet/src/PopcornMarket.OrderBook.Persistence/Migrations/: 20250209084039_Popcorn.OrderBook.InitialCreate.Designer.cs  20250209084039_Popcorn.OrderBook.InitialCreate.cs  20250505162208_PopcornMakret.OrderBook.InitialCreate.Designer.cs  20250505162208_PopcornMakret.OrderBook.InitialCreate.cs  OrderBookDbContextModelSnapshot.cs
dotnet/src/PopcornMarket.OrderBook.Persistence/Repositories/: BuyOrderRepository.cs  CompanyRepository.cs  OrderBookRepository.cs  (+1 more)
(+291 files in other folders)
