<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="V1\Constants\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints.Swagger" Version="6.0.0-beta.5" />
    </ItemGroup>

</Project>
