<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="V1\CreateBuyOrder\" />
      <Folder Include="V1\CreateSellOrder\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PopcornMarket.OrderBook.Domain\PopcornMarket.OrderBook.Domain.csproj" />
      <ProjectReference Include="..\PopcornMarket.SharedKernel\PopcornMarket.SharedKernel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
      <PackageReference Include="AutoMapper" Version="14.0.0" />
    </ItemGroup>

</Project>
