<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="8.1.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
        <PackageReference Include="xunit" Version="2.4.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PopcornMarket.FinancialTimes.Api\PopcornMarket.FinancialTimes.Api.csproj" />
      <ProjectReference Include="..\PopcornMarket.FinancialTimes.Application\PopcornMarket.FinancialTimes.Application.csproj" />
      <ProjectReference Include="..\PopcornMarket.FinancialTimes.Domain\PopcornMarket.FinancialTimes.Domain.csproj" />
      <ProjectReference Include="..\PopcornMarket.FinancialTimes.Persistence\PopcornMarket.FinancialTimes.Persistence.csproj" />
    </ItemGroup>

</Project>
